{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConfigurationConnection": "Server=(LocalDb)\\MSSQLLocalDB;Initial Catalog=ConfigurationDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PersistedGrantConnection": "Server=(LocalDb)\\MSSQLLocalDB;Initial Catalog=PersistedGrantDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
